<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        .positioned {
            position: relative;
            top: 30px;
            left: 30px;
            background: yellow;
        }
        .positioned-2 {
            position: absolute;
            top: 30px;
            left: 30px;
            background: red;
        }
    </style>
</head>
<body>
<h1>Positioning</h1>

<p class="positioned-2">I am a basic block level.</p>
<p class="positioned">I am a basic block level element.</p>
<p>I am a basic block level element.</p>

</body>
</html>