<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }
        form {
            display: table;
            margin: 0 auto;
        }
        form div {
            display: table-row;
        }
        form label, form input {
            display: table-cell;
            margin-bottom: 10px;
        }
        form label {
            width: 200px;
            padding-right: 5%;
            text-align: right;
        }
        form input {
            width: 300px;
        }
        form p {
            /*标题*/
            display: table-caption;
            caption-side: bottom;
            width: 300px;
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
<form>
    <p>First of all, tell us your name and age.</p>
    <div>
        <label for="fname">First name:</label>
        <input type="text" id="fname">
    </div>
    <div>
        <label for="lname">Last name:</label>
        <input type="text" id="lname">
    </div>
    <div>
        <label for="age">Age:</label>
        <input type="text" id="age">
    </div>
</form>

</body>
</html>