<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
        /*背景颜色*/
        body {
            background-color: yellow;
            background-image: url("../images/background-img.jpg");
            /*重复*/
            background-repeat: no-repeat;
            /*背景定位*/
            /*center    center center*/
            /*top      top center 或 center top*/
            /*bottom      bottom center 或 center bottom*/
            /*right       right center 或 center right*/
            /*left        left center 或 center left*/
            /*background-position: center center;*/
            /*图像中描述为50% 50%的点（中心点）与元素中描述为50% 50%的点（中心点）对齐*/
            /*background-position: 10% 10%;*/
            /*长度值代表偏移值*/
            background-position: 50px 100px;
            /*附件 fixed：固定, scroll: 滚动*/
            background-attachment: fixed;
        }

        h1 {
            background-color: aqua;
        }

        h2 {
            background-color: sienna;
        }

        p {
            background-color: gray;
        }

        p.no2 {
            background-color: gray;
            padding: 20px;
        }

        /*背景图像*/
        /*body{*/
            /*background-image: url("../images/piont.png");*/
        /*}*/
        p.flower {
            background-image: url("../images/huawen.jpg");
        }
        a.radio {
            background-image: url("../images/fangshexing.jpg");
        }
    </style>
</head>
<body>
<h1>这是标题 1</h1>
<h2>这是标题 2</h2>
<p>这是段落</p>
<p class="no2">这个段落设置了内边距。</p>
<p class="flower">
    我是一个有花纹背景的段落。
    <a href="#" class="radio">我是一个有放射性背景的链接.</a>
</p>
<p><b>注释：</b>为了清晰地显示出段落和链接的背景图像，我们为它们设置了少许内边距.</p>

</body>
</html>