<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        /*h1 {*/
            /*color: cornflowerblue;*/
            /*border-bottom: 1px solid cornflowerblue;*/
        /*}*/
        /*.job-title {*/
            /*color: gray;*/
            /*font-weight: bold;*/
        /*}*/
        /*p {*/
            /*font-family: sans-serif;*/
            /*font-style: normal;*/
        /*}*/
        /*a {*/
            /*color: red;*/
        /*}*/
        /*a:link {*/
            /*text-decoration: underline;*/
        /*}*/
        /*a:visited {*/
            /*text-decoration: overline;*/
        /*}*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #375e97;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 1px solid #375e97;
        }

        h2 {
            font-size: 1.5em;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
        }

        a:link, a:visited {
            color: red;
        }

        a:hover {
            text-decoration: none;
        }

    </style>
</head>
<h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<p>Far far away, behind the word mountains, far from the countries
Vokalia and Consonantia, there live the blind texts. Speparated they live
in Bookmarksgove right at the coast of the Semantics, a large language ocean.</p>

<p>
    A small river named Duden flows by ther place and supplies it with the necessary regelialia.
    It is a paradisematic country, in which roasted parts fo sentences fly into your mouth.
</p>

<h2>Contact information</h2>
<ul>
    <li>Email:<a href="mailti:jane@example.com">jane@example.com</a></li>
    <li>Web:<a href="http://example.com">http://example.com</a></li>
    <li>Tel:123 45678</li>
</ul>
<body>

</body>
</html>
